<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/fotografia.css">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Início</a>
            <a href="fotografias.html">Fotografias</a>
            <a href="index-en.html">Pt/En</a>
        </nav>       
    </header>
    <main>
    <div class="Rua">
    <h1>Rua</h1>
        <a href="assets/imagens/Lapa-baixa007.jpg">
            <img src="assets/imagens/Lapa-baixa007.jpg"
                width="100%" alt="Homem caminhando"> </a>
    </div>    
    <div class="Autoral">
    <h1>Autorretrato</h1>
        <a href="assets/imagens/intimidarioB-018.jpg">
            <img src="assets/imagens/intimidarioB-018.jpg"
                width="100%" alt="Reflexo de olhos no espelho"> </a>
    </div>
    <div class="Fotomontagens">
    <h1>Fotomontagem</h1>
        <a href="assets/imagens/montagenzinha2(1).jpg">
            <img src="assets/imagens/montagenzinha2(1).jpg"
                width="100%" alt="Fotomontagem"> </a>
    </div>
    </main>
    <footer>
        <div class="sobreMim">
            <h2>Sobre Mim</h2>
            <p>Consectetur adipiscing elit. Phasellus suscipit lectus a augue malesuada cursus. Praesent efficitur mauris in eros tempor volutpat. Phasellus malesuada vitae orci id commodo. Morbi sapien lacus, ullamcorper vel elit eget, malesuada porttitor nisl. Nunc in lacus placerat, pellentesque dolor in, eleifend nunc.</p>
        </div>
        <figure class="retrato">
            <img src="assets/imagens/teste.png" alt="Foto da pessoa">
        </figure>
        <div class="contato">
            <h2>Contato:</h2>
                <a href="mailto:xyz@example.com">mail@example.com</a><br>
            <div class="redesSociais">
                <a target="_blank" href="http://www.instagram.com/lcjns" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                <a target="_blank" href="http://www.linkedin.com/in/ligiajanasi" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a>
            </div>
            <address>São Paulo, Brasil</address>
        </div>
    </footer>
</body>
</html>